{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseLaatoKoshero": "Server=localhost,3306;Initial Catalog=laatokosheroDb;User ID=ecommerce;Password=password"
  }
}
